# Course-Management-Portal

./: .dockerignore  Dockerfile  README.md  pom.xml
database/: course_db_setup.sql
src/main/java/com/course/controller/: AuthServlet.java  CourseServlet.java  DashboardServlet.java  EnrollmentServlet.java  StudentServlet.java
src/main/java/com/course/dao/: AdminDAO.java  CourseDAO.java  EnrollmentDAO.java  StudentDAO.java
src/main/java/com/course/filter/: AuthFilter.java
src/main/java/com/course/mode/: Admin.java  Course.java  Enrollment.java  Student.java
src/main/java/com/course/util/: DBConnection.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-course.jsp  course-detail.jsp  dashboard.jsp  edit-course.jsp  edit-student.jsp  student-detail.jsp  view-courses.jsp  view-enrollments.jsp  view-students.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/student/: dashboard.jsp  my-courses.jsp
